{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/jwt": "^1.4.0",
    "@elysiajs/static": "^1.4.7",
    "@prisma/adapter-pg": "^7.1.0",
    "bcrypt": "^6.0.0",
    "elysia": "latest"
  },
  "devDependencies": {
    "@prisma/client": "^7.1.0",
    "bun-types": "latest",
    "prisma": "^7.1.0"
  },
  "module": "src/index.js"
}
